<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Research</title>
  </head>
  <body>
    <!--Navigation-->
    <ul>
      <li>Home</li>
      <li>Research</li>
      <li>Solution</li>
    </ul>

    <h1>Research</h1>
    <p>Where we got our information.</p>

    <!--Primary Research-->
    <h2>Our Research</h2>

    <!--Secondary Research-->
    <h2>Other Sources</h2>

    <h3>Mentions</h3>

    <!--Copyright and Credits-->
    <p>COPYRIGHT 2020</p>
    <p>This website was developed by Naryan Aggarwal using the ATOM open source editor.</p>
    <!--Other credits go below here-->
  </body>
</html>
